<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }
    .container {
        background-color: white;
        padding: 20px;
        width: 360px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0,0.1);
        text-align: center;

    }
    .mobile-form input {
        width: 330px;
        padding: 15px;
        margin: 10px 0px;
        border: 1px solid #dddfe2;
        border-radius: 5px;
        font-size: 16px;
    }
    .mobile-form a {
        text-decoration: none;
    }
    .mobile-form a:hover {
        text-decoration: underline;
    }
    .Continue {
        margin-bottom: 10px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        background-color: #1877f2;
        text-align: center;
        width: 100px;
        height: 40px;
        cursor: pointer;
        justify-content: center;
        color: white;

    }
    .Continue:hover {
        background-color: #165fc2;;
    }
    .Cancel {
        margin-bottom: 10px;
        font-size: 15px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: white;
        text-align: center;
        width: 100px;
        height: 40px;
        cursor: pointer;
        justify-content: right;
        margin-left: 140px;
        margin-right: 10px;

    }
    .Cancel:hover {
        background-color: #dddfe2;
    }
    .container-header h1 {
        font-size: 30px;

    }
    p {
        font-size: 14px;
    }
</style>
<body>
    <div class="container">
        <div class="container-header">
            <h1>find your account</h1>
            <p>Enter your mobile number</p
        </div>
        <div class="container-foot">
            <form class="mobile-form" onsubmit="return validateForm()" >
                <input type="email" placeholder="Enter your email" required>
                <p>
                    You may receive WhatsApp and SMS notifications from us for security and login purposes.
                </p>
                <button class="Cancel">Cancel</button>
                <button class="Continue">Continue</button>
                <a href="#">Search by email instead</a>
            </form>
        </div>
    </div>
</body>
</html>