<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <link rel="stylesheet" href="./Forgotten-password.html">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container {
        background-color: white;
        padding: 20px;
        width: 360px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .login-header h1 {
        color: #1877f2;
        font-size: 48px;
        margin-bottom: 20px;
    }
    .login-form input {
        width: 330px;
        padding: 15px;
        margin: 10px 0px;
        border: 1px solid #dddfe2;
        border-radius: 5px;
        font-size: 16px;
    }
    .login-form button {
        width: 100%;
        padding: 15px;
        background-color: #1877f2;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    .login-form button:hover {
        background-color: #165fc2;

    }
    .login-form a {
        display: block;
        margin-top: 10px;
        color: #1877f2;
        text-decoration: none;
        font-size: 14px;
    }
    .login-form a:hover {
        text-decoration: underline;
    }
    .divider {
        height: 1px;
        background-color: #dddfe2;
        margin: 20px 0px;
    }
    .create-account {
        background-color:#42b72a;
        margin-top: 10px;

    }
    .create-account:hover {
        background-color: #36a420;
    }
    
</style>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Facebook</h1>
        </div>
        <form class="login-form" onsubmit="return validateForm()">
            <input type="email" placeholder="Email or Phone" required>
            <input type="password" placeholder="password" required>
            <button type="submit">Login</button>
            <a href="./Forgotten-password.html">Forgotten password</a>
            <div class="divider"></div>
            <button class="create-account">Create New Account</button>
        </form>
    </div>
</body>
</html>